# ModernBCL.Solution

./: CHANGELOG.md  LICENSE  ModernBCL.Solution.slnx  README.md
ThrowHelperUsageDemo/: Program.cs  ThrowHelperUsageDemo.csproj
ThrowHelperUsageDemo/Properties/: AssemblyInfo.cs
benchmarks/ModernBCL.Benchmarks/: App.config  BenchmarkConfig.cs  GuardBenchmarks.cs  GuardNumericBenchmarks.cs  GuardStringBenchmarks.cs  HashAccumulatorVsPolyfillBenchmarks.cs  HashBenchmarks.cs  HashPrimitiveBenchmarks.cs  ModernBCL.Benchmarks.csproj  Program.cs
samples/GuardSample/: GuardSample.csproj  Program.cs
samples/GuardSample/Properties/: AssemblyInfo.cs
samples/HashingSample/: HashingModelSample.cs  HashingSample.cs  HashingSample.csproj  Program.cs  SequenceHashSample.cs
samples/HashingSample/Properties/: AssemblyInfo.cs
samples/UsageDemo/: HelpUsageDemo.csproj  Program.cs
samples/UsageDemo/Properties/: AssemblyInfo.cs
src/ModernBCL.Core/: ModernBCL.Core.csproj  PolyfillAttributes.cs
src/ModernBCL.Core/Guards/: Guard.cs  GuardClause.cs  GuardExtensions.cs  GuardValue.cs
src/ModernBCL.Core/Hashing/: HashAccumulator.cs  HashAccumulator64.cs  HashAccumulatorExtensions.cs
src/ModernBCL.Core/Hashing/Comparers/: CompositeKeyComparer.cs  DictionaryKeyComparer.cs  HashComparer.cs  HashComparer64.cs  SequenceHashComparer.cs  StructuralHashComparer.cs
src/ModernBCL.Core/Hashing/Polyfills/: HashCode.cs
src/ModernBCL.Core/Internal/: ThrowHelper.cs
src/ModernBCL.Core/Properties/: AssemblyInfo.cs
src/ModernBCL.Core/System/: HashCode.cs  ThrowHelper.cs
tests/ModernBCL.Core.Tests/: ModernBCL.Core.Tests.csproj  packages.config
tests/ModernBCL.Core.Tests/Guards/: GuardFuzzTests.cs  GuardTests.cs
tests/ModernBCL.Core.Tests/Hashing/: HashAccumulator64FuzzTests.cs  HashAccumulator64UnitTests.cs  HashAccumulatorFuzzTests.cs  HashAccumulatorTests.cs
tests/ModernBCL.Core.Tests/Hashing/Comparers/: ComparerFuzzTests.cs  CompositeKeyComparerTests.cs  DictionaryKeyComparerTests.cs  HashComparer64Tests.cs  HashComparerTests.cs  SequenceHashComparerTests.cs  StructuralHashComparerTests.cs
tests/ModernBCL.Core.Tests/Hashing/TestModels/: Person.cs
tests/ModernBCL.Tests/: HashCodeTests.cs  ModernBCL.Tests.csproj  ThrowHelperTests.cs
tests/ModernBCL.Tests/Properties/: AssemblyInfo.cs
