<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/UsageDemo/HelpUsageDemo.csproj" Id="e2502ea1-7762-4436-aa0d-cb10fb48736a" />
    <Project Path="ThrowHelperUsageDemo/ThrowHelperUsageDemo.csproj" Id="2004c259-3310-42e3-9cb4-4256424e979a" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="Readme.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ModernBCL.Core/ModernBCL.Core.csproj" Id="a46e6a77-d009-411a-ab3d-292714e6996f" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ModernBCL.Tests/ModernBCL.Tests.csproj" Id="09693e33-07f9-4617-b190-7a1e4650f689" />
  </Folder>
</Solution>
