<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ModernBCL.Benchmarks/ModernBCL.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/GuardSample/GuardSample.csproj" Id="45e9230a-5e39-4586-9ecf-b074db83e405" />
    <Project Path="samples/HashingSample/HashingSample.csproj" Id="d7364663-bbe2-43ca-92d3-ebe9cc20f7bb" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="Readme.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ModernBCL.Core/ModernBCL.Core.csproj" Id="a46e6a77-d009-411a-ab3d-292714e6996f" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ModernBCL.Core.Tests/ModernBCL.Core.Tests.csproj" Id="60c24ad4-890a-40d3-bcc6-d80cff7b2e57" />
  </Folder>
</Solution>
