<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target frameworks -->
		<TargetFrameworks>net48;net481;net8.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>

		<!-- Assembly identity -->
		<RootNamespace>ModernBCL.Core</RootNamespace>
		<AssemblyName>ModernBCL.Core</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- NuGet metadata -->
		<PackageId>ModernBCL.Core.BLC</PackageId>
		<Version>1.2.0</Version>
		<Authors>livedcode</Authors>

		<Title>ModernBCL.Core.BLC</Title>
		<Description>
			High-performance polyfills for modern .NET BCL features in legacy
			.NET Framework 4.8/4.8.1. Includes HashCode polyfill, HashAccumulator,
			Guard API, CallerArgumentExpression, and more.
		</Description>

		<!-- NuGet project links -->
		<PackageProjectUrl>https://github.com/livedcode/ModernBCL.Solution</PackageProjectUrl>
		<RepositoryUrl>https://github.com/livedcode/ModernBCL.Solution.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- License -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Tags for NuGet SEO -->
		<PackageTags>
			polyfill; bcl; dotnet; net48; net481; hashcode; guard;
			throwhelper; callerargumentexpression; hashing; performance;
			compatibility; modernization; framework48; framework481;
		</PackageTags>

		<!-- README -->
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- NuGet package generation -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- SourceLink -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

	</PropertyGroup>

	<!-- README + LICENSE -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
